hi default link clighterMacroInstantiation Constant
hi default link clighterStructDecl Type
hi default link clighterUnionDecl Type
hi default link clighterClassDecl Type
hi default link clighterEnumDecl Type
hi default link clighterFieldDecl Type
hi default link clighterFunctionDecl Function
hi default link clighterEnumConstantDecl Constant
hi default link clighterDeclRefExprEnum Identifier
hi default link clighterDeclRefExprCall Function
hi default link clighterMemberRefExpr Function
hi default link clighterTypeRef Type
hi default link clighterNamespace Constant
hi default link clighterTemplateTypeParameter Type
hi default link clighterTemplateRef Type

hi default link clighterOccurrences IncSearch
